# Audivia-Backend-Side

./: .gitignore  README.md
Audivia.API/Audivia.API/: Audivia.API.csproj  Audivia.API.http  Program.cs  appsettings.Development.json  appsettings.json
Audivia.API/Audivia.API/Controllers/Answer/: AnswerController.cs  AnswersController.cs
Audivia.API/Audivia.API/Controllers/AudioCharacter/: AudioCharactersController.cs
Audivia.API/Audivia.API/Controllers/AudioTour/: AudioTourController.cs  TourController.cs  TourReviewsController.cs  ToursController.cs
Audivia.API/Audivia.API/Controllers/Auth/: AuthController.cs
Audivia.API/Audivia.API/Controllers/ChatRoom/: ChatRoomsController.cs
Audivia.API/Audivia.API/Controllers/ChatRoomMember/: ChatRoomMembersController.cs
Audivia.API/Audivia.API/Controllers/Chatbot/: ChatBotController.cs
Audivia.API/Audivia.API/Controllers/CheckpointAudio/: CheckpointAudiosController.cs
Audivia.API/Audivia.API/Controllers/CheckpointImage/: CheckpointImageController.cs  CheckpointImagesController.cs
Audivia.API/Audivia.API/Controllers/Comment/: CommentsController.cs
Audivia.API/Audivia.API/Controllers/Community/: CommentsController.cs  PostsController.cs  ReactionsController.cs
Audivia.API/Audivia.API/Controllers/Group/: GroupController.cs  GroupMemberController.cs  GroupMembersController.cs  GroupsController.cs
Audivia.API/Audivia.API/Controllers/Leaderboard/: LeaderboardController.cs  LeaderboardsController.cs
Audivia.API/Audivia.API/Controllers/Message/: MessagesController.cs
Audivia.API/Audivia.API/Controllers/Notification/: NotificationsController.cs
Audivia.API/Audivia.API/Controllers/Payment/: PaymentController.cs  PaymentTransactionController.cs  WebHookController.cs
Audivia.API/Audivia.API/Controllers/PlayResult/: PlayResultController.cs  PlayResultsController.cs
Audivia.API/Audivia.API/Controllers/PlaySession/: PlaySessionController.cs  PlaySessionsController.cs
Audivia.API/Audivia.API/Controllers/Post/: PostsController.cs
Audivia.API/Audivia.API/Controllers/Question/: QuestionController.cs  QuestionsController.cs
Audivia.API/Audivia.API/Controllers/Quiz/: QuizController.cs  QuizsController.cs
Audivia.API/Audivia.API/Controllers/QuizField/: QuizFieldController.cs  QuizFieldsController.cs
Audivia.API/Audivia.API/Controllers/Reaction/: ReactionsController.cs
Audivia.API/Audivia.API/Controllers/Route/: RouteController.cs  RoutesController.cs
Audivia.API/Audivia.API/Controllers/SavedTour/: SavedToursController.cs
Audivia.API/Audivia.API/Controllers/Statistics/: StatisticsController.cs
Audivia.API/Audivia.API/Controllers/TourCheckpoint/: TourCheckpointController.cs  TourCheckpointsController.cs
Audivia.API/Audivia.API/Controllers/TourPreferences/: TourPreferencesController.cs
Audivia.API/Audivia.API/Controllers/TourReview/: TourReviewsController.cs
Audivia.API/Audivia.API/Controllers/TourType/: TourTypeController.cs  TourTypesController.cs
Audivia.API/Audivia.API/Controllers/Transaction/: TransactionHistoriesController.cs
Audivia.API/Audivia.API/Controllers/User/: RolesController.cs  UserController.cs  UserFollowsController.cs  UsersController.cs
Audivia.API/Audivia.API/Controllers/UserAudioTour/: UserAudioToursController.cs
Audivia.API/Audivia.API/Controllers/UserCurrentLocation/: UserCurrrentLocationController.cs
Audivia.API/Audivia.API/Controllers/UserFollow/: UserFollowsController.cs
Audivia.API/Audivia.API/Hubs/: ChatHub.cs  NotificationHub.cs
Audivia.API/Audivia.API/Middlewares/: ErrorHandlingMiddleware.cs
Audivia.API/Audivia.API/Properties/: launchSettings.json
Audivia.API/Audivia.Application/: Audivia.Application.csproj  ConfigureService.cs
Audivia.API/Audivia.Application/Utils/Helper/: JWTUtils.cs  (+5 more)
(+510 files in other folders)
