<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audivia.Application\Audivia.Application.csproj" />
    <ProjectReference Include="..\Audivia.Infrastructure\Audivia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ChatRoom\" />
    <Folder Include="Controllers\Message\" />
    <Folder Include="Controllers\ChatRoomMember\" />
  </ItemGroup>

</Project>
